vrutkovs/action-s2i/action.yml
name: 'Source2Image'
description: 'Create image using source2image'
author: 'Vadim Rutkovsky'
icon: package
color: purple
inputs:
  path:
    description: 'Path to source code'
    default: '.'
    required: false
  base:
    description: 'source2image base image'
    required: true
  image:
    description: 'resulting image'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}
    - ${{ inputs.base }}
    - ${{ inputs.image }}

rht-labs/lodestar-frontend/.github/workflows/pull-request-checks.yml
- uses: vrutkovs/action-s2i@master
  with:
    path: './build'
    base: registry.access.redhat.com/rhscl/httpd-24-rhel7:2.4
    image: lodestar-frontend:latest

bcgov/sbc-auth/.github/workflows/status-api-test.yml
- name: Build image
  uses: vrutkovs/action-s2i@master
  with:
    path: ./status-api
    base: ${{ secrets.OPENSHIFT_REGISTRY }}/d7eovc-tools/python:3.7
    image: ${{ secrets.OPENSHIFT_REGISTRY }}/${{ secrets.OPENSHIFT_REPOSITORY }}/${{env.IMAGE_NAME}}

rht-labs/lodestar-frontend/.github/workflows/pull-request-checks.yml
- uses: vrutkovs/action-s2i@master
  with:
    path: "./build"
    base: registry.access.redhat.com/rhscl/httpd-24-rhel7:2.4
    image: omp-frontend:latest

pwei1018/sbc-auth/.github/workflows/auth-api-build.yml
- uses: vrutkovs/action-s2i@master
  with:
    base: rhscl/python-37-rhel7
    image: auth-api:latest