vrutkovs/action-s2i/action.yml
name: 'Source2Image'
description: 'Create image using source2image'
author: 'Vadim Rutkovsky'
icon: package
color: purple
inputs:
  path:
    description: 'Path to source code'
    default: '.'
    required: false
  base:
    description: 'source2image base image'
    required: true
  image:
    description: 'resulting image'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}
    - ${{ inputs.base }}
    - ${{ inputs.image }}

redhat-cop/tool-integrations/.github/workflows/resource-dispatcher-pr-checks.yml
- name: Build Image
  uses: vrutkovs/action-s2i@master
  with:
    path: resource-dispatcher
    base: registry.access.redhat.com/ubi8/python-38:latest
    image: resource-dispatcher:latest