vrutkovs/action-s2i/action.yml
name: 'Source2Image'
description: 'Create image using source2image'
author: 'Vadim Rutkovsky'
icon: package
color: purple
inputs:
  path:
    description: 'Path to source code'
    default: '.'
    required: false
  base:
    description: 'source2image base image'
    required: true
  image:
    description: 'resulting image'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}
    - ${{ inputs.base }}
    - ${{ inputs.image }}

vrutkovs/conumser/.github/workflows/main.yml
- uses: vrutkovs/action-s2i@master
  with:
    path: .
    base: registry.fedoraproject.org/f29/golang
    image: conumser:src

StopDenBus/dungeon/.github/workflows/dungeon.yml
- name: Build Image
  uses: vrutkovs/action-s2i@master
  with:
    base: centos/python-38-centos7
    image: dungeon:${{ github.sha }}